:root {
    --HightBackgroud: #1b022b;
    --MiddleBackground: #03082c;
    --LowBackground: #050114;

    --Cyan: #06DCF9;
    --Pink: #f078e8;
    --Magenta: #D233D3;
    --Purpe: #2e21ba;
    --PurpleBlue: #2445F9;
    --Blue: #2084ff;

    --black: #000;
    --gray: #666;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(to bottom left, var(--HightBackgroud), var(--MiddleBackground), var(--LowBackground));
    color: #ffffff; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    margin: 10px 20px;
}

h1{
    font-size: 2rem;
    font-weight: bold;
}

h2 {
    background: linear-gradient(90deg, var(--Magenta), var(--PurpleBlue));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 25px;
    font-weight: bold;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp_HeaderInfo{
  animation: fadeInUp 0.4s ease-in forwards;
  animation-delay: 0.1s;
}

.fadeInUp_HeaderBanner{
  animation: fadeInLeft 0.4s ease-in forwards;
  animation-delay: 0.1s;
}

.fadeInUp_Carrusel{
  animation: fadeInUp 0.4s ease-in forwards;
  animation-delay: 0.2s;
}

.fadeInUp_About{
  animation: fadeInUp 0.4s ease-in forwards;
  animation-delay: 0.4s;
}

.fadeInUp_Contact{
  animation: fadeInUp 0.4s ease-in forwards;
  animation-delay: 0.6s;
}

.fadeInUp_Services{
  animation: fadeInUp 0.8s ease-in forwards;
  animation-delay: 0.8s;
}

/* ENCABEZADO ---------------------------------------------------------------------------------------------------------------------------------- */
header {
    display: flex;
    flex-direction: row;
}

.bannerContent {
    width: 75%;
    opacity: 0;
}

.bannerContent button {
    position: relative;

    background:
        linear-gradient(var(--LowBackground), var(--MiddleBackground)) padding-box, /* fondo interior */
        linear-gradient(90deg, var(--Magenta), var(--PurpleBlue)) border-box; /* borde */
    border: 2px solid transparent;
    border-radius: 15px;
    color: var(--white);
    font-size: 1rem;
    font-weight: bold;

    padding: 10px 32px;

    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

header.banner button:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px var(--Pink), 0 0 10px var(--Cyan);
}

.bannerImg{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
}

.bannerImg svg{
    width: 100%;
    height: 50%;
}

.bannerImg #cameraSVG{
    width: 150px;
    height: 120px;
}

.bannerImg #switchSVG{
    width: 150px;
    height: 120px;
}

#empresa-nombre {
    color: var(--Cyan);
    line-height: 35px;
}

#empresa-slogan {
    margin: 15px 0;
    color: var(--Magenta);
    line-height: normal;
}

/* CARRUSEL DE IMAGENES ---------------------------------------------------------------------------------------------------------------------- */

.carrusel {
    margin: 0 -20px;
    opacity: 0;
}

.carousel-item img {
  height: 500px;
  object-fit: contain;
  width: 100%;
  background-color: transparent; /* o un degradado */
}

/* CUERPO ---------------------------------------------------------------------------------------------------------------------------------- */

.contacto{
    margin-top: 25px;
}

.aboutUs{
    opacity: 0;
}

.contacto h4{
    color: var(--Cyan);
    text-align: center;
    margin: 15px 30px;
}

.contact-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contactLinksSection{
    opacity: 0;
}

.contact-links a {
    position: relative;

    background:
        linear-gradient(var(--LowBackground), var(--MiddleBackground)) padding-box,/* fondo interior */
        linear-gradient(90deg, var(--Blue), var(--PurpleBlue)) border-box; /* borde */
    border: 2px solid transparent;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;

    padding: 10px 5px !important;
    width: 200px;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-links a i{
    font-size: 1.5rem;
    color: var(--Cyan);
    margin: 0 8px;
}

.contact-links a:hover{
    transform: scale(1.03);
    box-shadow: 0 0 6px var(--Pink), 0 0 6px var(--Cyan);
}



.servicios{
    margin-top: 50px;
    opacity: 0;
}

.servicios ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 5px 0;
    padding: 5px 0 30px 0;
    list-style: none;
}

.servicios li {
    display: flex;
    align-items:start;
    gap: 6px;
    padding: 5px; 
}

.servicios li i {
    background: linear-gradient(90deg, var(--Blue), var(--PurpleBlue));
    background-clip: text;
    font-size: 1.3rem;

    margin-top: 3px;
    min-width: 30px;
    transition: color 0.3s ease;
    -webkit-text-fill-color: transparent;
}

.servicios li:hover{
    transform: scale(1.03);
    text-shadow: 0 0 1px var(--white);
}

.servicios li:hover i {
    text-shadow: 0 0 5px var(--Cyan);
    background: var(--Cyan);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* PIE DE PAGINA ---------------------------------------------------------------------------------------------------------------------------------- */
footer {
    background-color: var(--black);
    color: #888888;
    font-size: 0.9rem;
    text-align: center;
    padding: 30px 20px;
    margin: 15px -20px -10px -20px;
}

footer a {
    color: var(--Blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--Magenta);
}

.footerContact{
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    gap: 5px 0;
}

.footer-info p,
.footer-creditos p {
    margin-bottom: 8px;
}

.footer-creditos {
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 10px;
}



@media (min-width: 768px) { 
    body {
        margin: 10px 120px;
    }

    .servicios ul {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

    footer {
        margin-left: -120px;
        margin-right: -120px; 
    }
}


@media (min-width: 1024px) { 
    body {
        margin: 10px 250px;
    }

    .contacto{
        margin-top: 50px;
    }

    .contact-links{
        flex-direction: row;
    }
    
    .servicios{
        margin-top: 75px;
    }
    
    .servicios ul {
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }

    footer {
        margin-left: -250px;
        margin-right: -250px; 
    }
}


@media (min-width: 1280px) {
  body {
        margin: 25px 320px;
    }

    .contact-links{
        flex-direction: row;
    }

    footer {
        margin-bottom: -25px;
        margin-left: -320px;
        margin-right: -320px; 
    }
}


@media (min-width: 1440px) {
    body {
        margin: 25px 25%;
    }
    footer {
        margin: 0 -50% -25px -50%; 
    }
}